body {
    text-align: left;
    position: relative;
    color: #777;
    background: #ffffff;
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    margin: 0px;
    padding: 0px;
    font-weight: 500;
}

img {
    max-width: 100%;
}

a {
    color: #000;
    text-decoration: none;
    outline: none;
    box-shadow: none;
}

a:hover,
a:active,
a:focus {
    color: #c2a476;
    text-decoration: none;
    outline: none;
}

.nav .open > a,
.nav .open > a:focus,
.nav .open > a:hover {
    background-color: inherit;
    border-color: inherit;
}

.form-control {
    border-radius: 0;
    outline: 0;
    box-shadow: none;
    padding: 3px 5px;
    height: 27px;
    font-size: 12px;
    background: #fff;
    border: 1px solid #d6d4d4;
    -webkit-transition: ease all 0.4s;
    -o-transition: ease all 0.4s;
    transition: ease all 0.4s;
}

.form-control:focus,
.form-control:active {
    background: #FFF;
    outline: none;
    border: 1px solid #66afe9;
    box-shadow: none;
}

.form-control::-webkit-input-placeholder {
    color: #dddddd;
}

.form-control:-moz-placeholder {
    color: #dddddd;
}

.form-control::-moz-placeholder {
    color: #dddddd;
}

.form-control:-ms-input-placeholder {
    color: #dddddd;
}

.form-control:focus::-webkit-input-placeholder {
    color: transparent;
}

.form-control:focus:-moz-placeholder {
    color: transparent;
}

.form-control:focus::-moz-placeholder {
    color: transparent;
}

@media (max-width: 1024px) {
    select.form-control {
        padding-left: 10px;
        padding-right: 10px;
    }
}

select.form-control option {
    padding-left: 5px;
    padding-right: 5px;
}

select option {
    padding: 3px 10px;
}

textarea.form-control {
    height: auto;
    resize: vertical;
    min-height: 38px;
    line-height: normal;
    padding: 6px 12px;
}

.form-horizontal .control-label {
    font-size: 12px;
    padding-top: 3.5px;
    color: #333333;
    font-weight: bold;
}

legend {
    border: none;
    padding: 0;
    font-size: 18px;
    font-weight: 600;
    color: #222;
    margin-bottom: 10px;
}

ul,
li {
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #202020;
    margin-top: 0;
    margin-bottom: 20px;
}

h1 {
    font-size: 25px;
}

h2 {
    font-size: 20px;
}

h3 {
    font-size: 18px;
}

h4 {
    font-size: 16px;
}

@media only screen and (min-width: 1200px) {
    .container {
        padding-left: 0;
        padding-right: 0;
    }
}

/* set css */
@media (max-width: 767px) {
    a[href^="tel"] {
        color: inherit;
    }
}

.owl-wrapper,
.owl-item {
    -ms-backface-visibility: inherit !important;
}

.shop-grid-controls select::-ms-expand {
    display: none;
}

.description {
    display: none;
}

@media (max-width: 767px) {
    .product-search input[name="search"] {
        margin-bottom: 5px;
    }
}

.error-page {
    text-align: center;
}

.error-page img {
    margin-top: 30px;
}

.error-page img,
.error-page p {
    margin-bottom: 30px;
}

.error-page {
    text-align: center;
}

.error-page .number-error {
    font-size: 200px;
    font-weight: bold;
    color: #c2a476;
}

.error-page .number-error i {
    font-size: 200px;
}

@media (max-width: 500px) {
    .error-page .number-error {
        font-size: 100px;
        font-weight: bold;
        color: #c2a476;
    }

    .error-page .number-error i {
        font-size: 100px;
    }
}

.tp-bannertimer {
    z-index: 0 !important;
}

.modal-open .modal {
    z-index: 999999;
    padding: 0 !important;
}

.panel-default {
    border-radius: 0;
}

.panel-default .panel-heading,
.panel-default .panel-body {
    border-radius: 0;
}

.input-group-btn:last-child > .btn {
    z-index: 10;
}

.text_search_title {
    margin-top: 20px;
}

.well {
    background: transparent;
    border-radius: 0;
    box-shadow: none;
    outline: none;
    background: #fbfbfb;
    border: 1px solid #e1e1e1;
    padding: 14px 18px 13px;
    margin: 0 0 30px 0;
}

.well h2 {
    font-weight: 600;
    text-transform: uppercase;
    color: #555454;
    font-size: 18px;
    padding: 0 0 15px;
    line-height: normal;
    margin-top: 18px;
    margin-bottom: 12px;
    border-bottom: 1px solid #e1e1e1;
}

.well p strong {
    font-weight: normal;
}

.forgotpw {
    display: inline-block;
    margin-top: 10px;
}

.required a {
    color: #333;
}

.required a:hover {
    color: #c2a476;
}

.required input[type=checkbox] {
    margin-left: -30px;
}

#quickcheckout .block-title {
    margin-top: 0;
    margin-bottom: 20px;
}

#quickcheckout .qc-quantity .qc-product-qantity {
    width: 60px;
    border-color: #e5e5e5;
}

#quickcheckout .qc-quantity .qc-product-qantity:focus,
#quickcheckout .qc-quantity .qc-product-qantity:hover,
#quickcheckout .qc-quantity .qc-product-qantity:active {
    border-color: #e5e5e5;
}

#quickcheckout .qc-quantity .btn-defaut {
    z-index: 111;
}

#quickcheckout .qc-quantity .decrease {
    margin-right: -2px;
}

@media (max-width: 767px) {
    #quickcheckout .block-title {
        font-size: 22px;
    }
}

.price2 {
    font-weight: 600;
    font-size: 15px;
}

.price2 .price-new {
    font-size: 15px;
    color: #333;
    margin: 0 0 10px;
    font-weight: 600;
}

.price2 .price-old {
    font-size: 13px;
    color: #888;
    text-decoration: line-through;
    line-height: 20px;
}

.product-table .price2 span {
    display: block;
}

.price-cart {
    font-weight: 600;
}

.w120 {
    min-width: 160px;
}

div.required .control-label:before {
    content: '* ';
    color: #F00;
    font-weight: bold;
}

.agr {
    margin-bottom: 10px;
}

.agr input[type=checkbox] {
    vertical-align: top;
    margin-left: 5px;
}

.form-group {
    margin-bottom: 20px;
}

input[type=checkbox] {
    margin-top: 2px;
}

@media (min-width: 768px) {
    .form-horizontal .bel {
        padding-top: 10px;
    }
}

.ptop {
    padding-top: 2px;
}

.ptop input[type=checkbox],
.ptop input[type=radio] {
    margin-top: 2px;
}

.product-search .ptop {
    padding-top: 5px;
}

.product-search .ptop input[type=checkbox],
.product-search .ptop .ptop input[type=radio] {
    margin-top: 3px;
}

.form-horizontal .noptop {
    padding-top: 0px;
}

.input-group .input-group-addon {
    font-size: 12px;
    height: 30px;
}

.mtop {
    margin-top: 15px;
    margin-bottom: 10px;
}

.mtop input[type=checkbox],
.mtop input[type=radio] {
    margin-top: 4px;
}

.owl-wrapper-outer {
    border: none;
    box-shadow: none;
}

.owl-carousel {
    background: #fff;
}

.owl-wrapper,
.owl-item {
    -ms-backface-visibility: inherit !important;
}

label {
    display: inline-block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333333;
    font-size: 12px;
}

.modal-body ul,
.modal-body li,
.information-information #content ul,
.information-information #content li {
    list-style: disc outside none;
    padding: inherit;
}

.list-unstyled li {
    padding-bottom: 10px;
}

.display_number_c {
    width: 75px;
}

.banner-item .promo-text {
    display: none;
}

/* set css */
/* breadcrumb */
.title-box {
    background-color: #333;
    background: url(../themes/toannang/assets/images/bg_title.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
    text-align: center;
    padding: 60px 0;
    display: none;
}

.title-box .title-style {
    color: #fff;
    font-size: 34px;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    letter-spacing: 10px;
    line-height: 1.4;
}

@media (max-width: 767px) {
    .title-box .title-style {
        font-size: 25px;
    }
}

.breadcrumb {
    background-color: transparent;
    padding: 25px 0 0 0;
    margin: 0px 0 25px;
    font-size: 13px;
    color: #777;
    text-transform: uppercase;
}

.breadcrumb li {
    position: relative;
    display: inline-block;
    line-height: 24px;
}

.breadcrumb li a {
    padding: 0;
    color: #777;
}

.breadcrumb li a:hover {
    color: #c2a476;
}

.breadcrumb li + li {
    padding: 0;
}

.breadcrumb li + li:before {
    color: #3f3f3f;
    padding: 0;
    content: "/ ";
    margin: 0 10px;
    content: "\f0da";
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
}

.breadcrumb li:last-child a {
    pointer-events: none;
}

/* breadcrumb */

/* slider */
#custom_slider {
    margin-bottom: 60px;
}

.tparrows {
    display: none !important;
}

.tp-bullets.simplebullets .bullet {
    width: 11px !important;
    height: 11px !important;
    border: 1px solid #FFF !important;
    background: transparent !important;
    border-radius: 50%;
    margin: 0 3.5px !important;
    background: #FFF !important;
}

.tp-bullets.simplebullets .bullet:hover,
.tp-bullets.simplebullets .bullet.selected {
    width: 11px !important;
    height: 11px !important;
    border-color: #3f3f3f !important;
    background: #3f3f3f !important;
}

/* slider */
/* policy */
#policybox {
    margin-bottom: 85px;
}

.policy {
    padding: 30px 0 0 0;
}

.policy .title {
    text-align: center;
    position: relative;
    margin-bottom: 50px;
}

.policy .title span {
    display: inline-block;
    margin: 20px 0 5px 0;
    background: #FFF;
    line-height: 32px;
    letter-spacing: 4px;
    padding: 0 20px;
    font-size: 20px;
    z-index: 2;
    text-transform: uppercase;
}

.policy .title span:before {
    content: "";
    height: 1px;
    background: #000;
    margin: 0 auto;
    left: 0;
    right: 0;
    position: absolute;
    top: 35px;
    width: 100%;
    max-width: 390px;
    z-index: -1;
}

.policy .list {
    padding: 0;
    margin: 0 -15px;
    overflow: hidden;
}

.policy .item-content {
    float: left;
    padding-left: 15px;
    padding-right: 15px;
    width: 33.33333333332%;
}

.policy .item-content .inner-content {
    text-align: center;
    position: relative;
}

.policy .item-content .inner-content .item-image {
    margin-bottom: 35px;
}

.policy .item-content .inner-content .item-image i {
    font-size: 40px;
    color: #202020;
    width: 150px;
    height: 150px;
    text-align: center;
    line-height: 150px;
    border-radius: 50%;
    border: 1px solid #202020;
}

.policy .item-content .inner-content .item-title {
    font-size: 15px;
    letter-spacing: 2px;
    line-height: 24px;
    text-transform: uppercase;
    margin: 10px 0 15px 0;
}

.policy .item-content .inner-content .item-description {
    color: #c2c2c2;
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 24px;
}

@media (max-width: 767px) {
    .policy .item-content {
        width: 100%;
    }

    .policy .item-content .inner-content {
        max-width: 320px;
        margin-left: auto;
        margin-right: auto;
    }

    .policy .item-content + .item-content {
        margin-top: 50px;
    }
}

/* policy */
@keyframes titef {
    0% {
        top: -15px;
        opacity: 0;
        visibility: hidden;
    }
    50% {
        top: 0;
        opacity: 1;
        visibility: visible;
    }
    100% {
        top: 15px;
        opacity: 0;
        visibility: hidden;
    }
}

@keyframes zoominout {
    0% {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }
    50% {
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
        transform: scale(1.1);
    }
    100% {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }
}

/* new product */
.product_module {
    margin-bottom: 30px;
}

.product_module:before {
    content: url(../themes/toannang/assets/images/poly_title.png);
    display: block;
    text-align: center;
    position: relative;
}

.product_module .title {
    text-align: center;
    position: relative;
    margin-bottom: 10px;
    overflow: hidden;
}

.product_module .title span {
    display: inline-block;
    margin: 5px 0 5px 0;
    background: #FFF;
    letter-spacing: 2.8px;
    text-transform: uppercase;
    color: #3f3f3f;
    padding: 0 15px;
    font-size: 18px;
    font-weight: 800;
    line-height: 25px;
    z-index: 2;
}

.product_module .title span:before {
    content: "";
    height: 1px;
    border-bottom: 1px dashed #3f3f3f;
    margin: 0 auto;
    left: 0;
    right: 0;
    position: absolute;
    top: 17px;
    width: 100%;
    z-index: -1;
}

.product_module .product-layout-custom {
    padding-top: 55px;
    position: relative;
}

.product_module .owl-carousel {
    margin: 0;
    background-color: transparent;
}

.product_module .owl-carousel .owl-controls {
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    width: 100%;
    text-align: center;
}

.product_module .owl-carousel .owl-controls .owl-buttons:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 50%;
    height: 20px;
    border-left: 1px solid #e1e1e1;
}

.product_module .owl-carousel .owl-controls .owl-buttons > div {
    color: white;
    border: 0;
    text-align: center;
    position: relative;
    display: inline-block;
    opacity: 1;
    visibility: visible;
    padding: 0 20px;
    -webkit-transition: ease all 0.4s;
    -o-transition: ease all 0.4s;
    transition: ease all 0.4s;
}

.product_module .owl-carousel .owl-controls .owl-buttons > div i {
    font-size: 18px;
    margin: 0;
    text-shadow: none;
    outline: 0;
    line-height: 22px;
    color: #3f3f3f;
}

.product_module .owl-carousel .owl-controls .owl-buttons > div:hover {
    border: 0;
}

.product_module .owl-carousel .owl-controls .owl-buttons > div:hover i {
    color: #c2a476;
}

.product_module .owl-carousel .owl-controls .owl-buttons > .owl-prev {
    left: 0;
}

.product_module .owl-carousel .owl-controls .owl-buttons > .owl-next {
    right: 0;
}

.product_module:hover:before {
    -webkit-animation: titef 1.5s infinite;
    -o-animation: titef 1.5s infinite;
    animation: titef 1.5s infinite;
}

.product-home .product_module-content {
    margin-left: -15px;
    margin-right: -15px;
}

.product-home .product_module-content .owl-item {
    padding-left: 15px;
    padding-right: 15px;
}

/* new product */
/* group banner home */
.group-banner-home .banner-item {
    text-align: center;
}

.group-banner-home .banner-item img {
    margin-left: auto;
    margin-right: auto;
}

.group-banner-home .banner-item {
    margin-bottom: 30px;
}

.group-banner-home .banner-item .banner-inner {
    position: relative;
    overflow: hidden;
}

.group-banner-home .banner-item .banner-inner img {
    -webkit-transition: ease all 1s;
    -o-transition: ease all 1s;
    transition: ease all 1s;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
}

.group-banner-home .banner-item:hover img {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}

#banner3 .banner-item {
    overflow: hidden;
}

#banner3 .banner-item:hover img {
    -webkit-animation-name: zoominout;
    -webkit-animation-duration: 2s;
    animation-name: zoominout;
    animation-duration: 2s;
}

/* group banner home */
/* product group */
.group-product {
    overflow: hidden;
    padding-top: 35px;
    margin-bottom: 30px;
}

.group-product:before {
    content: url(../themes/toannang/assets/images/poly_title.png);
    display: block;
    text-align: center;
    position: relative;
}

.group-product .title {
    text-align: center;
    position: relative;
    margin-bottom: 25px;
    overflow: hidden;
}

.group-product .title > h3 {
    display: inline-block;
    margin: 5px 0 5px 0;
    background: #FFF;
    letter-spacing: 2.8px;
    text-transform: uppercase;
    color: #3f3f3f;
    padding: 0 15px;
    font-size: 18px;
    font-weight: 800;
    line-height: 25px;
    z-index: 2;
}

.group-product .title > h3:before {
    content: "";
    height: 1px;
    border-bottom: 1px dashed #3f3f3f;
    margin: 0 auto;
    left: 0;
    right: 0;
    position: absolute;
    top: 17px;
    width: 100%;
    z-index: -1;
}

.group-product:hover:before {
    -webkit-animation: titef 1.5s infinite;
    -o-animation: titef 1.5s infinite;
    animation: titef 1.5s infinite;
}

/* product group */
/* product */
.product-thumb {
    margin-bottom: 30px;
}

.product-thumb .image {
    position: relative;
    text-align: center;
}

.product-thumb .image img {
    margin-left: auto;
    margin-right: auto;
}

.product-thumb .button-group {
    text-align: center;
    position: absolute;
    z-index: 2;
    bottom: 0px;
    left: 0;
    right: 0;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: ease all 0.4s;
    -o-transition: ease all 0.4s;
    transition: ease all 0.4s;
}

.product-thumb .button-group button {
    border: 0;
    padding: 0;
    margin: 0 2px;
    background: #FFF;
    display: inline-block;
    height: 35px;
    line-height: 35px;
    width: 41px;
    text-align: center;
    color: #3f3f3f;
    font-size: 14px;
    -webkit-transition: ease all 0.4s;
    -o-transition: ease all 0.4s;
    transition: ease all 0.4s;
}

.product-thumb .button-group button i {
    line-height: 35px;
    width: 41px;
    text-align: center;
}

.product-thumb .button-group button span {
    display: none;
}

.product-thumb .button-group button:hover {
    background: #3f3f3f;
    color: #FFF;
}

.product-thumb .price {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 20px;
    -webkit-transition: ease all 0.4s;
    -o-transition: ease all 0.4s;
    transition: ease all 0.4s;
}

.product-thumb .price .price-content {
    display: inline-block;
    padding: 7.5px 15px;
    line-height: 20px;
    background: #FFF;
    font-size: 13px;
    letter-spacing: 0.06em;
    color: #3f3f3f;
    font-weight: bold;
}

.product-thumb .price span {
    display: block;
}

.product-thumb .price span.price-old {
    text-decoration: line-through;
    font-weight: normal;
}

.product-thumb .caption {
    padding-left: 10px;
    padding-right: 10px;
}

.product-thumb .caption h4 {
    margin: 25px 0 10px 0;
    color: #3f3f3f;
    font-weight: 700;
    line-height: 1.4;
    letter-spacing: 0.1em;
    font-size: 12px;
    text-transform: uppercase;
    text-align: center;
}

.product-thumb .caption h4 a {
    color: #3f3f3f;
    -webkit-transition: ease all 0.5s;
    -o-transition: ease all 0.5s;
    transition: ease all 0.5s;
}

.product-thumb .caption h4 a:hover {
    color: #c2a476;
}

.product-thumb .caption .description {
    display: block;
    padding: 0 10px;
    font-size: 13px;
    line-height: 22px;
    color: #6d6d6d;
    letter-spacing: 0.06em;
    margin: 0;
    word-wrap: break-word;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.product-thumb .caption .rating {
    display: none;
    font-size: 12px;
}

.product-thumb .caption .rating .fa-star {
    color: #c2c2c2;
}

.product-thumb .caption .rating .fa-star.active {
    color: #3f3f3f;
}

@media (min-width: 1025px) {
    .product-thumb:hover .button-group {
        visibility: visible;
        opacity: 1;
        bottom: 20px;
    }

    .product-thumb:hover .price {
        bottom: 40px;
        visibility: hidden;
        opacity: 0;
    }
}

@media (max-width: 1024px) {
    .product-thumb .button-group {
        opacity: 1;
        visibility: visible;
        bottom: 20px;
    }

    .product-thumb .price {
        bottom: 60px;
    }
}

@media (max-width: 767px) {
    .product-thumb .image img {
        margin-left: auto;
        margin-right: auto;
    }
}

.product-list .product-thumb {
    overflow: auto;
    margin-left: -15px;
    margin-right: -15px;
}

.product-list .product-thumb .image {
    width: 33.33333%;
    float: left;
    padding-left: 15px;
    padding-right: 15px;
    overflow: hidden;
}

.product-list .product-thumb .image img {
    width: 100%;
}

.product-list .product-thumb .caption {
    width: 66.66667%;
    float: left;
    text-align: left;
    padding-left: 15px;
    padding-right: 15px;
}

.product-list .product-thumb .caption h4 {
    margin: 10px 0 20px;
    text-align: left;
}

.product-list .product-thumb .caption h4 a {
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0.1em;
    color: #3f3f3f;
    -webkit-transition: ease all 0.4s;
    -o-transition: ease all 0.4s;
    transition: ease all 0.4s;
}

.product-list .product-thumb .caption h4 a:hover {
    color: #c2a476;
}

.product-list .product-thumb .caption .price {
    position: static;
    margin: 20px 0;
}

.product-list .product-thumb .caption .price .price-content {
    padding: 0;
    font-size: 24px;
    line-height: 27px;
    font-weight: 700;
    color: #3f3f3f;
}

.product-list .product-thumb .caption .price .price-content .price-old {
    font-size: 16px;
    line-height: 19px;
    font-weight: 400;
    color: #bfbfbf;
    letter-spacing: 0.06em;
    padding-bottom: 5px;
}

.product-list .product-thumb .caption .rating {
    display: block;
}

.product-list .product-thumb .caption .rating .fa-star {
    width: 15px;
    font-size: 15px;
}

.product-list .product-thumb .caption .description {
    padding: 0;
    font-size: 14px;
    margin-bottom: 20px;
}

.product-list .product-thumb .button-group {
    position: static;
    visibility: visible;
    opacity: 1;
    text-align: left;
    font-size: 0;
}

.product-list .product-thumb .button-group button {
    width: 35px;
    line-height: 35px;
    height: 35px;
    border: 1px solid #e1e1e1;
    color: #777;
    text-align: center;
    margin: 0;
}

.product-list .product-thumb .button-group button i {
    width: 33px;
    line-height: 33px;
    height: 33px;
    text-align: center;
    font-size: 13px;
    vertical-align: top;
}

.product-list .product-thumb .button-group button:hover {
    background: #c2a476;
    border-color: #c2a476;
    color: #FFF;
}

.product-list .product-thumb .button-group button + button {
    margin-left: 9px;
}

.product-list .product-thumb .button-group button:first-child {
    width: auto;
    background: #3f3f3f;
    padding: 0 20px;
    color: #FFF;
    vertical-align: top;
}

.product-list .product-thumb .button-group button:first-child span {
    display: block;
    text-transform: uppercase;
    font-size: 13px;
    text-shadow: 1px 1px rgba(0, 0, 0, 0.2);
    letter-spacing: 0.1em;
}

.product-list .product-thumb .button-group button:first-child i {
    display: none;
}

.product-list .product-thumb .button-group button:first-child:hover {
    background: #c2a476;
}

.product-list .product-thumb:hover .price {
    visibility: visible;
    opacity: 1;
}

@media (min-width: 992px) {
    .pd-content .product-grid:nth-child(4n+5) {
        clear: left;
    }

    #column-left + #content .pd-content .product-grid:nth-child(3n+4),
    #content + #column-right .pd-content .product-grid:nth-child(3n+4) {
        clear: left;
    }

    #column-left + #content .pd-content .product-grid:nth-child(4n+5),
    #content + #column-right .pd-content .product-grid:nth-child(4n+5) {
        clear: none !important;
    }

    #column-left + #content + #column-right .pd-content .product-grid:nth-child(3n+4) {
        clear: left;
    }

    #column-left + #content + #column-right .pd-content .product-grid:nth-child(4n+5) {
        clear: none !important;
    }
}

@media (max-width: 991px) {
    .pd-content {
        padding-bottom: 30px;
    }
}

@media (max-width: 991px) and (min-width: 768px) {
    .pd-content .product-grid:nth-child(3n+4) {
        clear: left;
    }
}

@media (max-width: 767px) and (min-width: 481px) {
    .pd-content .product-grid:nth-child(2n+3) {
        clear: left;
    }
}

@media (max-width: 480px) {
    .pd-content .product-grid {
        width: 100%;
        float: none;
        max-width: 360px;
        margin-left: auto;
        margin-right: auto;
    }
}

/* product */
/* show-in-tab-mod */
.show-in-tab-mod {
    overflow: hidden;
}

.show-in-tab-mod .tab-content {
    margin-left: -15px;
    margin-right: -15px;
    margin-top: 55px;
}

.show-in-tab-mod .show-in-tab .nav-tabs {
    margin: 0;
    border: 0;
    text-align: center;
    font-size: 0;
    padding-bottom: 15px;
}

.show-in-tab-mod .show-in-tab .nav-tabs > li {
    float: none;
    display: inline-block;
    padding: 0 20px;
    margin: 0 8px 0 8px;
    position: relative;
    border: 1px solid #e1e1e1;
}

.show-in-tab-mod .show-in-tab .nav-tabs > li > a {
    padding: 0;
    color: #3f3f3f;
    text-transform: uppercase;
    line-height: 30px;
    letter-spacing: 0.14em;
    font-size: 12px;
    font-weight: 700;
}

.show-in-tab-mod .show-in-tab .nav-tabs > li.active {
    border: 1px solid #c2a476;
}

.show-in-tab-mod .show-in-tab .nav-tabs > li.active > a {
    border: 0;
    color: #c2a476;
}

.show-in-tab-mod .show-in-tab .nav-tabs > li.active:hover {
    cursor: pointer;
}

.show-in-tab-mod .owl-carousel {
    margin: 0;
    background-color: transparent;
}

.show-in-tab-mod .owl-carousel .owl-controls {
    margin: 0;
    padding: 0;
    position: absolute;
    top: -55px;
    width: 100%;
    text-align: center;
}

.show-in-tab-mod .owl-carousel .owl-controls .owl-buttons:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 50%;
    height: 20px;
    border-left: 1px solid #e1e1e1;
}

.show-in-tab-mod .owl-carousel .owl-controls .owl-buttons > div {
    color: white;
    border: 0;
    text-align: center;
    position: relative;
    display: inline-block;
    opacity: 1;
    visibility: visible;
    padding: 0 20px;
    -webkit-transition: ease all 0.4s;
    -o-transition: ease all 0.4s;
    transition: ease all 0.4s;
}

.show-in-tab-mod .owl-carousel .owl-controls .owl-buttons > div i {
    font-size: 18px;
    margin: 0;
    text-shadow: none;
    outline: 0;
    line-height: 22px;
    color: #3f3f3f;
}

.show-in-tab-mod .owl-carousel .owl-controls .owl-buttons > div:hover {
    border: 0;
}

.show-in-tab-mod .owl-carousel .owl-controls .owl-buttons > div:hover i {
    color: #c2a476;
}

.show-in-tab-mod .owl-carousel .owl-controls .owl-buttons > .owl-prev {
    left: 0;
}

.show-in-tab-mod .owl-carousel .owl-controls .owl-buttons > .owl-next {
    right: 0;
}

.show-in-tab-mod .owl-item {
    padding-left: 15px;
    padding-right: 15px;
}

@media (min-width: 992px) {
    .show-in-tab-mod .tab-pane .noname:not(.owl-carousel) .product-layout-tab:nth-child(3n+4) {
        clear: left;
    }
}

@media (max-width: 767px) and (min-width: 481px) {
    .show-in-tab-mod .tab-pane .noname:not(.owl-carousel) .product-layout-tab {
        width: 50%;
    }

    .show-in-tab-mod .tab-pane .noname:not(.owl-carousel) .product-layout-tab:nth-child(2n+3) {
        clear: left;
    }
}

@media (max-width: 480px) {
    .show-in-tab-mod .tab-pane .noname:not(.owl-carousel) .product-layout-tab {
        width: 100%;
    }
}

.show-in-tab-mod .tab-links {
    text-align: center;
    margin: 0;
}

.show-in-tab-mod .tab-links a {
    display: inline-block;
    font-size: 12px;
    color: #666;
    border: 1px solid #eaeaea;
    font-weight: bold;
    text-transform: uppercase;
    padding: 11px 73px 9px;
    transition: all 0.3s ease-out 0s;
    cursor: pointer;
}

.show-in-tab-mod .tab-links a:hover {
    background: #c2a476;
    border: 1px solid #c2a476;
    color: #fff;
}

@media (max-width: 767px) {
    .show-in-tab-mod .show-in-tab .nav-tabs > li {
        margin-bottom: 10px;
    }
}

@media (max-width: 479px) {
    .show-in-tab-mod .tab-pane .noname:not(.owl-carousel) .product-layout-tab {
        width: 100%;
        float: none;
        text-align: center;
    }
}

/* show-in-tab-mod */
/* brands box */
#brandsbox {
    margin: 65px 0;
    position: relative;
}

#brandsbox .out-box {
    padding: 45px 5px;
    border: 1px solid #e1e1e1;
    overflow: hidden;
}

.brands-box > .title {
    padding: 0;
    margin: 0;
    position: relative;
    float: none;
    display: inline-block;
    width: 100%;
    text-align: center;
}

.brands-box > .title > h3 {
    display: inline-block;
    position: relative;
    font-size: 18px;
    line-height: 20px;
    text-transform: uppercase;
    font-weight: bold;
    color: #000;
    padding: 0 15px;
}

.brands-box .owl-carousel {
    background-color: transparent;
    margin: 0;
}

.brands-box .owl-carousel .owl-item {
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
}

.brands-box .owl-carousel .owl-item img {
    margin: 0 auto;
}

.brands-box .owl-carousel .owl-item .item {
    display: inline-block;
    position: relative;
    overflow: hidden;
}

.brands-box .owl-carousel .owl-item .item:before {
    content: "";
    background-color: rgba(255, 255, 255, 0.5);
    height: 100%;
    width: 3em;
    display: block;
    position: absolute;
    top: 0;
    left: -4.5em;
    transform: skewX(-45deg) translateX(0);
    transition: none;
}

.brands-box .owl-carousel .owl-item .item:hover:before {
    transform: skewX(-45deg) translateX(23.5em);
    transition: all 0.5s ease-in-out;
}

.brands-box .owl-controls {
    margin: 0;
    padding: 0;
    position: static;
}

.brands-box .owl-controls .owl-buttons > div {
    height: 35px;
    line-height: 33px;
    text-align: center;
    color: #c2c2c2;
    position: relative;
    display: inline-block;
    position: absolute;
    top: 50%;
    margin-top: -17.5px;
    -webkit-transition: ease all 0.4s;
    -o-transition: ease all 0.4s;
    transition: ease all 0.4s;
}

.brands-box .owl-controls .owl-buttons > div i {
    font-size: 25px;
    margin: 0;
    text-shadow: none;
    outline: 0;
    line-height: 33px;
}

.brands-box .owl-controls .owl-buttons > div:hover {
    color: #202020;
}

.brands-box .owl-controls .owl-buttons > .owl-prev {
    left: -5px;
}

.brands-box .owl-controls .owl-buttons > .owl-next {
    right: -5px;
}

/* brands box */
/* instagram */
.insta {
    background: #3f3f3f;
}

.insta .row {
    margin-left: 0;
    margin-right: 0;
}

.insta div[class^="col-"] {
    padding-left: 0;
    padding-right: 0;
}

.insta .banner-item:hover img {
    transform: none;
}

.insta .banner_main .banner-item {
    margin-bottom: 0;
    width: 16.66666666666667%;
    float: left;
}

.insta .banner_main .banner-item img {
    margin-left: auto;
    margin-right: auto;
    -webkit-transition: ease all 0.3s;
    -o-transition: ease all 0.3s;
    transition: ease all 0.3s;
}

.insta .banner_main .banner-item:hover img {
    -webkit-filter: brightness(1.2);
    -moz-filter: brightness(1.2);
    filter: brightness(1.2);
}

@media (max-width: 991px) and (min-width: 768px) {
    .insta .banner_main .banner-item {
        width: 33.33333333333332%;
    }
}

@media (max-width: 767px) {
    .insta .banner_main .banner-item {
        width: 50%;
    }
}

/* instagram */
/* newsletter */
#newsletter {
    color: #fff;
    background: #333;
    background-image: url(../../mau/5337/image/catalog/hinhnen/hinhnen5.html);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    background-repeat: repeat-x;
    min-height: 240px;
}

.newsletter-box {
    color: #fff;
    padding-top: 80px;
}

.newsletter-box .title-box {
    display: none;
}

.newsletter-box .title-box h3 {
    font-size: 22px;
    line-height: 1.1;
    text-transform: uppercase;
    color: #FFF;
    font-weight: 700;
    margin: 0;
}

.newsletter-box .title-box p {
    text-align: center;
}

.newsletter-box .form-newsletter {
    max-width: 733px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    color: #FFF;
}

.newsletter-box .form-newsletter .newsletters-input {
    background-color: transparent;
    color: #fff;
    font-size: 14px;
    height: 80px;
    letter-spacing: 3px;
    line-height: 80px;
    padding-left: 40px;
    padding-right: 115px;
    text-transform: uppercase;
    border: 1px solid #dddddd;
}

.newsletter-box .form-newsletter .newsletters-input:focus {
    box-shadow: 0 0 3px #31538a;
    border: 1px solid #94b6ed;
}

.newsletter-box .form-newsletter .newsletters-input::-webkit-input-placeholder {
    color: #FFF;
}

.newsletter-box .form-newsletter .newsletters-input:-moz-placeholder {
    color: #FFF;
}

.newsletter-box .form-newsletter .newsletters-input::-moz-placeholder {
    color: #FFF;
}

.newsletter-box .form-newsletter .newsletters-input:-ms-input-placeholder {
    color: #FFF;
}

.newsletter-box .form-newsletter .btn {
    height: 80px;
    line-height: 80px;
    padding-left: 30px;
    padding-right: 30px;
    text-transform: uppercase;
    background-color: transparent;
    border: 0;
    border-left: 1px solid #dddddd;
    position: absolute;
    right: 0;
    top: 0;
    font-weight: 300;
    font-size: 14px;
    letter-spacing: 3px;
}

@media (max-width: 991px) {
    .newsletter-box h3 {
        margin-bottom: 5px;
    }

    .newsletter-box p {
        text-align: left;
        margin-bottom: 15px;
    }
}

@media (max-width: 767px) {
    .newsletter-box .form-newsletter {
        max-width: 450px;
    }

    .newsletter-box h3 {
        margin-bottom: 15px;
    }

    .newsletter-box .form-newsletter .newsletters-input {
        width: 100%;
        float: none;
        margin-bottom: 10px;
    }

    .newsletter-box .form-newsletter .newsletters-input:focus {
        box-shadow: 0 0 3px #c2a476;
        border: 1px solid #c2a476;
    }

    .newsletter-box .form-newsletter .btn {
        width: 100%;
        max-width: 150px;
    }
}

@media (max-width: 450px) {
    .newsletter-box {
        padding: 50px 0;
    }

    .newsletter-box .form-newsletter {
        padding-left: 15px;
        padding-right: 15px;
        text-align: center;
    }

    .newsletter-box .form-newsletter .newsletters-input {
        padding: 0 20px;
        margin-bottom: 30px;
    }

    .newsletter-box .form-newsletter .btn {
        height: 60px;
        line-height: 60px;
        position: relative;
        border: 1px solid #dddddd;
    }
}

/* newsletter */
/* menu sidebar */
.menu_category {
    margin-bottom: 40px;
}

.menu_category .navbar-header {
    float: none;
    margin: 0;
    position: relative;
    text-align: left;
}

.menu_category .navbar-header h3 {
    text-transform: uppercase;
    padding: 9px 0 10px 42px;
    margin: 0;
    font-size: 22px;
    font-weight: 700;
    color: #3f3f3f;
    background: url(../themes/toannang/assets/images/title_bg.png) left bottom no-repeat white;
    position: relative;
    display: inline-block;
    letter-spacing: 0.18em;
    line-height: 1;
}

.menu_category .navbar-header h3:before {
    display: none;
}

.menu_category .navbar-collapse {
    padding: 0;
}

.menu_category .nav {
    float: none;
    margin-top: 20px;
}

.menu_category .nav li {
    color: #444444;
    padding: 0px;
    position: relative;
}

.menu_category .nav li > a {
    font-size: 13px;
    line-height: 1.4;
    padding: 10px 25px 10px 0;
    letter-spacing: 0.08em;
    display: block;
    text-decoration: none;
    color: #3f3f3f;
    -webkit-transition: ease all 0.4s;
    -o-transition: ease all 0.4s;
    transition: ease all 0.4s;
}

.menu_category .nav li > a.active {
    color: #c2a476;
}

.menu_category .nav li > a:hover,
.menu_category .nav li > a:active,
.menu_category .nav li > a:focus {
    color: #c2a476;
    background-color: transparent;
}

.menu_category .nav li .icon_menu {
    position: absolute;
    right: 0px;
    top: 0px;
    padding: 0;
    cursor: pointer;
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: normal;
    color: #9e9e9e;
    font-size: 10px;
    width: 37px;
    height: 37px;
    line-height: 37px;
    text-align: center;
    z-index: 2;
}

.menu_category .nav li .icon_menu:before {
    content: "\f067";
}

.menu_category .nav li ul {
    margin: 0;
    padding: 0;
}

.menu_category .nav li ul a {
    padding-left: 15px;
}

.menu_category .nav li ul li ul a {
    padding-left: 30px;
}

.menu_category .nav li ul li ul li ul a {
    padding-left: 45px;
}

.menu_category .nav li.open > a {
    background: #FFF;
}

.menu_category .nav li:last-child {
    border-bottom: 0;
}

.menu_category .nav li.open > .icon_menu:before {
    content: "\f068";
}

/* menu sidebar */
/* product sidebar */
.product-sidebar .product_module:before {
    display: none;
}

.product-sidebar .product_module .title {
    text-align: left;
}

.product-sidebar .product_module .title span {
    text-transform: uppercase;
    padding: 9px 0 10px 42px;
    margin: 0;
    font-size: 22px;
    font-weight: 700;
    color: #3f3f3f;
    background: url(../themes/toannang/assets/images/title_bg.png) left bottom no-repeat white;
    position: relative;
    display: inline-block;
    letter-spacing: 0.18em;
    line-height: 1;
}

.product-sidebar .product_module .title span:before {
    display: none;
}

.product-sidebar .product_module .product-layout-custom {
    padding-top: 35px;
    margin-left: 0;
    margin-right: 0;
}

.product-sidebar .product_module .product-thumb {
    overflow: hidden;
}

.product-sidebar .product_module .product-thumb .image {
    float: left;
    margin-right: 20px;
    position: relative;
    max-width: 120px;
}

.product-sidebar .product_module .product-thumb .button-group {
    display: none;
}

.product-sidebar .product_module .product-thumb .price {
    position: static;
    margin-bottom: 12px;
}

.product-sidebar .product_module .product-thumb .price .price-content {
    padding: 0;
}

.product-sidebar .product_module .product-thumb .caption {
    text-align: left;
}

.product-sidebar .product_module .product-thumb .caption h4 {
    margin-top: 5px;
    margin-bottom: 15px;
    text-align: left;
    font-weight: normal;
    font-size: 13px;
    line-height: 22px;
    text-transform: capitalize;
}

.product-sidebar .product_module .product-thumb .caption .description {
    padding: 0;
    display: none;
}

.product-sidebar .product_module .product-thumb .caption .rating {
    display: block;
}

.product-sidebar .product_module .product-thumb:hover .price {
    opacity: 1;
    visibility: visible;
}

@media (max-width: 1199px) {
    .product-sidebar .product_module .product-thumb .image {
        float: none;
    }

    .product-sidebar .product_module .product-thumb .caption {
        padding-left: 0;
        padding-right: 0;
        padding-top: 10px;
    }

    .product-sidebar .product_module .product-thumb .caption h4 {
        margin-bottom: 5px;
    }

    .product-sidebar .product_module .product-thumb .price {
        margin-bottom: 5px;
    }
}

/* product sidebar */
/* testimonial */
#testibox {
    margin-bottom: 30px;
}

#testibox .title {
    text-align: left;
}

#testibox .title span {
    text-transform: uppercase;
    padding: 9px 0 10px 42px;
    margin: 0;
    font-size: 22px;
    font-weight: 700;
    color: #3f3f3f;
    background: url(../themes/toannang/assets/images/title_bg.png) left bottom no-repeat white;
    position: relative;
    display: inline-block;
    letter-spacing: 0.18em;
    line-height: 1;
}

#testibox .title span:before {
    display: none;
}

#testibox .list {
    overflow: hidden;
    margin-top: 30px;
    background: #f6f6f6;
    padding: 40px 0;
}

#testibox .owl-item {
    padding-left: 15px;
    padding-right: 15px;
}

#testibox .item-content {
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
}

#testibox .item-content .item-description {
    font-family: 'Cormorant Garamond', serif;
    font-size: 18px;
    text-align: center;
    color: #3f3f3f;
}

#testibox .item-content .item-title {
    display: inline-block;
    position: relative;
    color: #060606;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin: 20px auto 30px auto;
    padding: 20px 0 0;
    font-size: 14px;
    font-weight: 700;
    text-align: center;
}

#testibox .item-content .item-title:before {
    content: "";
    display: block;
    width: 55px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    border-top: 1px solid #3f3f3f;
}

#testibox .owl-carousel .owl-pagination {
    top: auto;
}

#testibox .owl-carousel .owl-pagination .owl-page {
    margin-left: 5px;
    margin-right: 5px;
}

#testibox .owl-carousel .owl-pagination .owl-page span {
    box-shadow: none;
    background: #FFF;
}

#testibox .owl-carousel .owl-pagination .owl-page.active span {
    background: #000;
}

/* testimonial */
/* special sidebar */
.special-sidebar .product_module:before {
    display: none;
}

.special-sidebar .product_module .title {
    text-align: left;
}

.special-sidebar .product_module .title span {
    text-transform: uppercase;
    padding: 9px 0 10px 42px;
    margin: 0;
    font-size: 22px;
    font-weight: 700;
    color: #3f3f3f;
    background: url(../themes/toannang/assets/images/title_bg.png) left bottom no-repeat white;
    position: relative;
    display: inline-block;
    letter-spacing: 0.18em;
    line-height: 1;
}

.special-sidebar .product_module .title span:before {
    display: none;
}

.special-sidebar .product_module .product-layout-custom {
    padding-top: 30px;
}

.special-sidebar .medium {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
}

/* special sidebar */
/* category page */
.image-cate {
    position: relative;
    text-align: center;
}

.image-cate .title-cate {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    top: 50%;
    margin-top: -21.5px;
    display: inline-block;
    border: 1px solid #3f3f3f;
    color: #3f3f3f;
    font-size: 19px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    padding: 2px 23px 0;
    line-height: 39px;
}

.page-selector {
    padding-bottom: 15px;
    margin-bottom: 30px;
    color: #777;
    overflow: hidden;
    border-bottom: 1px solid #e1e1e1;
}

.page-selector .shop-grid-controls .entry {
    float: left;
    margin-right: 16px;
}

.page-selector .shop-grid-controls .entry button {
    border: 0;
    border-radius: 0px;
    outline: none;
    box-shadow: none;
    display: inline-block;
    vertical-align: bottom;
    cursor: pointer;
    background: transparent;
    font-size: 24px;
    height: auto;
    padding: 0;
    line-height: 27px;
    color: #808080;
    margin-right: 10px;
    height: 24px;
}

.page-selector .shop-grid-controls .entry button:last-child {
    margin-right: 0;
}

.page-selector .shop-grid-controls .entry button:hover,
.page-selector .shop-grid-controls .entry button.active {
    color: #1c1c1c;
}

.page-selector .shop-grid-controls .entry:last-child {
    border-right: none;
}

.page-selector .shop-grid-controls .simple-drop-down {
    float: left;
    margin-right: 10px;
    position: relative;
}

.page-selector .shop-grid-controls .simple-drop-down:after {
    width: 40px;
    height: 27px;
    position: absolute;
    top: 0;
    right: 0;
    border: 0;
    content: "\f0dd";
    font-family: FontAwesome;
    font-size: 14px;
    color: #666;
    text-align: center;
    cursor: pointer;
    pointer-events: none;
    line-height: 25px;
    background: transparent;
}

.page-selector .shop-grid-controls .inline-text {
    float: left;
    margin-right: 10px;
    color: #333;
    font-size: 13px;
    font-weight: bold;
    line-height: 27px;
}

.page-selector .shop-grid-controls select {
    height: 27px;
    line-height: 25px;
    border: 1px #ddd solid;
    background-color: transparent;
    padding: 0 40px 0 10px;
    white-space: nowrap;
    text-overflow: ellipsis;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    cursor: pointer;
    font-size: 12px;
    color: #000;
}

.page-selector .shop-grid-controls select:active,
.page-selector .shop-grid-controls select:focus {
    outline: none;
}

.page-selector .shop-grid-controls .display-button {
    float: right;
    margin-right: 0;
    margin-left: 20px;
}

.page-selector .pages-box {
    float: right;
    font-size: 12px;
}

.page-selector .pages-box a {
    color: #555;
    line-height: 27px;
    -webkit-transition: ease all 0.4s;
    -o-transition: ease all 0.4s;
    transition: ease all 0.4s;
}

.page-selector .pages-box a:hover {
    color: #c2a476;
}

.line-end-page {
    position: relative;
}

.pagination {
    margin: 0 0 15px 0;
}

.pagination li {
    display: inline-block;
    margin-right: 3px;
}

.pagination li span,
.pagination li a {
    line-height: 28px;
    height: 28px;
    width: 28px;
    padding: 0;
    border: 1px solid;
    color: #333333;
    border-color: #dfdede #d2d0d0 #b0afaf #d2d0d0;
    text-align: center;
    background: transparent;
    font-size: 12px;
    border-radius: 0 !important;
    -webkit-transition: ease all 0.4s;
    -o-transition: ease all 0.4s;
    transition: ease all 0.4s;
}

.pagination li span:hover,
.pagination li a:hover {
    color: #c2a476;
    border-color: #dfdede #d2d0d0 #b0afaf #d2d0d0;
    background: #f6f6f6;
    color: #777;
}

.pagination li:last-child {
    margin-right: 0;
}

.pagination > .active span,
.pagination > .active span:focus,
.pagination > .active span:hover,
.pagination > .active > a:focus,
.pagination > .active > a:hover > a {
    font-weight: bold;
    background: transparent;
    border-color: #dfdede #d2d0d0 #b0afaf #d2d0d0;
    color: #777;
    background: #f6f6f6;
}

@media (max-width: 767px) {
    .pagination {
        margin: 0 0 5px 0;
    }
}

.results {
    margin-top: 0px;
    line-height: 32px;
    color: #3f3f3f;
}

@media (max-width: 767px) {
    .results {
        text-align: left !important;
    }
}

/* category page */
/* product page */
.single-pro-main-image {
    border: 0;
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
}

.zoomWrapper {
    margin: 0 auto;
}

.zoomWrapper img {
    position: inherit !important;
}

.zoomContainer .zoomWindow {
    border: 1px solid #ddd !important;
    z-index: 111;
    margin-top: 0px;
    margin-left: 1px;
}

.zoomContainer .zoomWindowContainer {
    position: relative;
    z-index: 9999;
}

@media (max-width: 1024px) {
    .zoomContainer {
        display: none;
    }
}

.single-pro-thumb {
    margin-left: -5px;
    margin-right: -5px;
}

.single-pro-thumb .owl-buttons div {
    height: 30px;
    margin-top: -15px;
}

.single-pro-thumb .owl-buttons div i {
    font-size: 14px;
    text-align: center;
    line-height: 28px;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border: 1px solid #eaeaea;
    background: #fff;
    color: #ccc;
    text-shadow: none;
    margin: 0;
}

.single-pro-thumb .owl-buttons div i:hover {
    border-color: #c2a476;
    background: #c2a476;
    color: #FFF;
}

.single-pro-thumb .owl-buttons .owl-prev {
    left: 5px;
}

.single-pro-thumb .owl-buttons .owl-next {
    right: 5px;
}

.single-pro-thumb .owl-carousel:hover .owl-buttons div {
    opacity: 1;
}

@media (max-width: 767px) {
    .single-pro-thumb .owl-buttons div {
        right: 5px;
    }

    .single-pro-thumb .owl-buttons .owl-next {
        right: 5px;
    }

    .single-pro-thumb .owl-buttons .owl-prev {
        right: 5px;
    }
}

.thubm-caro {
    padding: 0;
    background-color: transparent;
}

.thubm-caro .owl-item {
    padding-left: 5px;
    padding-right: 5px;
}

.thubm-caro .owl-item img {
    margin: 0 auto;
}

.pro-desc {
    padding: 0;
    margin: 0;
    color: #898989;
}

.pro-desc h2 {
    letter-spacing: 0.1em;
    font-size: 18px;
    font-weight: 400;
    color: #000;
    text-transform: uppercase;
    margin-top: 18px;
    margin-bottom: 9px;
}

.pro-desc .list-unstyled {
    color: #898989;
}

.pro-desc .list-unstyled li {
    padding: 0;
    margin: 0 0 3px 0;
    line-height: 25px;
}

.pro-desc .rating {
    padding: 15px 0;
}

.pro-desc .rating p {
    margin-bottom: 0;
}

.pro-desc .rating i {
    width: 15px;
    font-size: 15px;
    display: inline;
    color: #c2c2c2;
    opacity: 1;
}

.pro-desc .rating i.active {
    color: #3f3f3f;
    opacity: 1;
}

.pro-desc .rating .sto {
    display: inline-block;
    padding-left: 5px;
    line-height: 18px;
    font-size: 14px;
    color: #202020;
    -webkit-transition: ease all 0.4s;
    -o-transition: ease all 0.4s;
    transition: ease all 0.4s;
}

.pro-desc .rating .sto:hover {
    color: #c2a476;
}

.pro-desc .pd-info {
    font-size: 12px;
    letter-spacing: 0.1em;
    border-top: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
    padding: 7px 0;
}

.pro-desc .pd-info li {
    margin: 0;
    line-height: 30px;
}

.pd-price {
    font-weight: 700;
    font-size: 22px;
    line-height: 27px;
    color: #3f3f3f;
    margin-bottom: 20px;
}

.pd-price li {
    padding-bottom: 0;
    font-weight: normal !important;
    line-height: normal !important;
}

.pd-price .price-new {
    margin: 0 5px 0 0;
    font-weight: 700;
    color: #3f3f3f;
}

.pd-price .price-old {
    padding-top: 5px;
    font-size: 14px;
    line-height: 19px;
    color: #6d6d6d;
    text-decoration: line-through;
    display: block;
}

#product {
    margin-top: 20px;
}

#product .option-box > h3 {
    display: none;
    font-size: 11px;
    margin-bottom: 10px;
    font-weight: bold;
    color: #333;
}

#product .option-box .control-label {
    font-size: 11px;
    margin-bottom: 10px;
    font-weight: bold;
    color: #333;
}

#product .option-box .form-group {
    margin-bottom: 0;
    padding-bottom: 10px;
}

#product .option-box select {
    width: auto;
    min-width: 230px;
    max-width: 100%;
    font-size: 12px;
}

#product .buy-box {
    padding: 10px 0 0 0;
    margin: 0 0 20px;
}

#product .shopping-btn {
    position: relative;
    display: inline-block;
    vertical-align: top;
    border-radius: 0px;
    color: #FFF;
    text-align: center;
    line-height: 35px;
    height: 35px;
    padding: 0 20px;
    margin: 0 7px 0 0;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    background: #3f3f3f;
    border: 0;
    -webkit-transition: ease all 0.4s;
    -o-transition: ease all 0.4s;
    transition: ease all 0.4s;
}

#product .shopping-btn i {
    display: none;
}

#product .shopping-btn:hover {
    background-color: #c2a476;
}

#product .button-cart {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: top;
    display: inline-block;
}

#product .button-cart button {
    width: 35px;
    height: 35px;
    border: 1px solid #e1e1e1;
    line-height: 33px;
    padding: 0;
    text-align: center;
    color: #333;
    background: #FFF;
    -webkit-transition: ease all 0.4s;
    -o-transition: ease all 0.4s;
    transition: ease all 0.4s;
}

#product .button-cart button i {
    width: 35px;
    line-height: 35px;
    text-align: center;
    font-size: 12px;
}

#product .button-cart button span {
    display: none;
}

#product .button-cart button:hover {
    background: #c2a476;
    border-color: #c2a476;
    color: #FFF;
}

#product .button-cart button + button {
    margin-left: 7px;
}

#product .product-quantity {
    position: relative;
    margin-right: 7px;
    margin-bottom: 7px;
}

#product .product-quantity label {
    font-size: 11px;
    margin-bottom: 10px;
    font-weight: bold;
    color: #333;
}

#product .product-quantity .numbers-row {
    position: relative;
    padding-right: 20px;
}

#product .product-quantity .numbers-row input {
    width: 78px;
    height: 27px;
    padding: 0 6px;
    float: left;
    margin: 0 3px 0 0;
    border: 1px solid #e1e1e1;
    line-height: 27px;
}

#product .product-quantity .numbers-row input:focus,
#product .product-quantity .numbers-row input:active {
    outline: none;
    box-shadow: none;
}

#product .product-quantity .numbers-row .qtybutton {
    width: 27px;
    height: 27px;
    line-height: 27px;
    padding: 0;
    text-align: center;
    cursor: pointer;
    overflow: hidden;
    font-size: 0;
    border: 1px solid;
    display: inline-block;
    position: relative;
    border-color: #dedcdc #c1bfbf #b5b4b4 #dad8d8;
    -webkit-transition: ease all 0.4s;
    -o-transition: ease all 0.4s;
    transition: ease all 0.4s;
}

#product .product-quantity .numbers-row .dec.qtybutton {
    margin-right: 3px;
}

#product .product-quantity .numbers-row .dec.qtybutton:after {
    content: "\f068";
    font-family: FontAwesome;
    font-size: 14px;
    color: silver;
}

#product .product-quantity .numbers-row .dec.qtybutton:hover:after {
    color: #333;
}

#product .product-quantity .numbers-row .inc.qtybutton:after {
    content: "\f067";
    font-family: FontAwesome;
    font-size: 14px;
    color: silver;
}

#product .product-quantity .numbers-row .inc.qtybutton:hover:after {
    color: #333;
}

#product .tags-ms {
    margin-bottom: 0;
}

#product .tags-ms label {
    font-size: 13px;
    color: #555;
}

#product .tags-ms a {
    font-size: 13px;
    line-height: 18px;
    color: #222;
    -webkit-transition: ease all 0.4s;
    -o-transition: ease all 0.4s;
    transition: ease all 0.4s;
}

#product .tags-ms a:after {
    font-size: #333;
    content: ",";
    margin-left: 5px;
}

#product .tags-ms a:last-child:after {
    display: none;
}

#product .tags-ms a:hover {
    color: #c2a476;
}

.add-to-links {
    display: block;
    float: left;
}

.fv-comp-button {
    margin-top: 20px;
    overflow: auto;
}

.fv-comp-button .add-to-links {
    padding: 0;
}

.fv-comp-button button {
    width: auto;
    padding: 0;
    margin: 0;
    background-color: transparent;
    border: 0;
    overflow: hidden;
    white-space: nowrap;
    display: inline-block;
    cursor: pointer;
    color: #333333;
    -webkit-transition: ease all 0.4s;
    -o-transition: ease all 0.4s;
    transition: ease all 0.4s;
}

.fv-comp-button button:focus,
.fv-comp-button button:active {
    border: 0;
    outline: none;
    box-shadow: none;
}

.fv-comp-button button i {
    display: inline-block;
    vertical-align: middle;
    font-size: 24px;
    line-height: 24px;
}

.fv-comp-button button span {
    display: inline-block;
    vertical-align: middle;
    font-size: 15px;
    max-width: 0;
    overflow: hidden;
    transition: max-width 500ms ease-out 100ms, opacity 500ms ease-out 100ms, color;
    opacity: 0;
}

.fv-comp-button button:hover span {
    opacity: 1;
    visibility: visible;
    max-width: 150px;
}

.fv-comp-button button:hover {
    color: #c2a476;
}

.fv-comp-button button:first-child {
    margin-right: 5px;
}

.fv-comp-button button:last-child {
    margin-left: 5px;
}

.image-option {
    margin-bottom: 10px;
}

.image-option .radio {
    display: inline-block;
    padding-right: 10px;
    margin: 0;
}

.image-option .radio .img-thumbnail {
    width: 30px;
    height: 30px;
    display: inline-block;
    cursor: pointer;
    position: relative;
    margin-bottom: 12px;
    line-height: 35px;
    border-radius: 0;
    border: 1px solid #CCC;
    padding: 2px;
}

.image-option .radio .input_color {
    margin-top: 9px;
}

.add-to-links > li {
    float: left;
}

.bg-ms-product {
    margin-top: 30px;
    margin-bottom: 50px;
}

.bg-ms-product .nav-tabs {
    margin: 0;
    position: relative;
    padding: 0;
    border: 0;
    background: #ebebeb;
}

.bg-ms-product .nav-tabs > li {
    float: left;
    font-size: 14px;
    padding: 0 25px;
    margin: 0;
    position: relative;
    border-right: 1px solid #e1e1e1;
}

.bg-ms-product .nav-tabs > li > a {
    padding: 0;
    margin: 0;
    color: #777777;
    line-height: 45px;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    border: 0;
}

.bg-ms-product .nav-tabs > li.active > a,
.bg-ms-product .nav-tabs li:hover > a {
    border: 0;
    color: #3f3f3f;
    background-color: transparent;
}

.bg-ms-product .tab-content {
    background-color: #ffffff;
    border-radius: 0px;
    margin: 30px 0 20px 0;
    position: relative;
    z-index: 2;
    line-height: 1.4;
    font-size: 13px;
}

.bg-ms-product .owl-carousel {
    margin: 0;
    background-color: transparent;
}

.bg-ms-product .owl-carousel .owl-controls {
    margin: 0;
    padding: 0;
    position: static;
}

.bg-ms-product .owl-carousel .owl-controls .owl-buttons > div {
    width: 35px;
    height: 35px;
    line-height: 33px;
    background: #e2e2e2;
    border: 1px solid #cdcdcd;
    text-align: center;
    background: #FFF;
    color: #555;
    opacity: 1;
    position: relative;
    display: inline-block;
    position: absolute;
    top: 50%;
    margin-top: -17.5px;
    -webkit-transition: ease all 0.4s;
    -o-transition: ease all 0.4s;
    transition: ease all 0.4s;
}

.bg-ms-product .owl-carousel .owl-controls .owl-buttons > div i {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
    text-shadow: none;
    outline: 0;
    line-height: 33px;
}

.bg-ms-product .owl-carousel .owl-controls .owl-buttons > div:hover {
    background: #c2a476;
    border-color: #c2a476;
    color: #FFF;
}

.bg-ms-product .owl-carousel .owl-controls .owl-buttons > .owl-prev {
    left: -50px;
}

.bg-ms-product .owl-carousel .owl-controls .owl-buttons > .owl-next {
    right: -50px;
}

.bg-ms-product .owl-item {
    padding-left: 10px;
    padding-right: 10px;
}

#tab-review h2 {
    margin-top: 20px;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
}

#tab-review .rating {
    margin-bottom: 5px;
}

#tab-review .rating i {
    width: 10px;
    font-size: 14px;
    color: #e5e5e5;
}

#tab-review .rating i.active {
    color: #d6a916;
}

#tab-review .control-label {
    margin-bottom: 5px;
}

#tab-review input[type=radio] {
    margin-top: -3px;
    vertical-align: middle;
}

.product-late-ms {
    margin-top: 30px;
    padding-right: 1px;
}

.area-title {
    overflow: hidden;
    padding-top: 35px;
    margin-bottom: 30px;
}

.area-title:before {
    content: url(../themes/toannang/assets/images/poly_title.png);
    display: block;
    text-align: center;
    position: relative;
}

.area-title .title {
    text-align: center;
    position: relative;
    margin-bottom: 40px;
    overflow: hidden;
}

.area-title .title > span {
    display: inline-block;
    margin: 5px 0 5px 0;
    background: #FFF;
    letter-spacing: 2.8px;
    text-transform: uppercase;
    color: #3f3f3f;
    padding: 0 15px;
    font-size: 18px;
    font-weight: 800;
    line-height: 25px;
    z-index: 2;
}

.area-title .title > span:before {
    content: "";
    height: 1px;
    border-bottom: 1px dashed #3f3f3f;
    margin: 0 auto;
    left: 0;
    right: 0;
    position: absolute;
    top: 17px;
    width: 100%;
    z-index: -1;
}

.area-title:hover:before {
    -webkit-animation: titef 1.5s infinite;
    -o-animation: titef 1.5s infinite;
    animation: titef 1.5s infinite;
}

@media (max-width: 320px) {
    .area-title .title span {
        font-size: 18px;
        letter-spacing: 1.5px;
    }
}

.featured-item {
    clear: both;
    margin-bottom: 20px;
    background-color: transparent;
}

.featured-item .owl-controls {
    margin: 0;
    padding: 0;
    position: absolute;
    top: -55px;
    width: 100%;
    text-align: center;
}

.featured-item .owl-controls .owl-buttons:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 50%;
    height: 20px;
    border-left: 1px solid #e1e1e1;
}

.featured-item .owl-controls .owl-buttons > div {
    color: white;
    border: 0;
    text-align: center;
    position: relative;
    display: inline-block;
    opacity: 1;
    visibility: visible;
    padding: 0 20px;
    -webkit-transition: ease all 0.4s;
    -o-transition: ease all 0.4s;
    transition: ease all 0.4s;
}

.featured-item .owl-controls .owl-buttons > div i {
    font-size: 18px;
    margin: 0;
    text-shadow: none;
    outline: 0;
    line-height: 22px;
    color: #3f3f3f;
}

.featured-item .owl-controls .owl-buttons > div:hover {
    border: 0;
}

.featured-item .owl-controls .owl-buttons > div:hover i {
    color: #c2a476;
}

.featured-item .owl-controls .owl-buttons > .owl-prev {
    left: 0;
}

.featured-item .owl-controls .owl-buttons > .owl-next {
    right: 0;
}

.featured-item .owl-item {
    padding-left: 15px;
    padding-right: 15px;
}

@media (max-width: 767px) {
    .pro-desc h2 {
        font-size: 20px;
    }

    #product .product-quantity {
        display: block;
        margin-bottom: 15px;
    }

    #product .button-cart button:first-child {
        margin-left: 0;
    }

    .single-pro-main-image {
        max-width: 350px;
        margin: 0 auto 30px auto;
    }
}

@media (max-width: 480px) {
    .pd-price {
        font-size: 18px;
    }

    .pd-price .price-old {
        font-size: 16px;
    }

    .pd-price .price-new {
        font-size: 18px;
    }
}

/* product page */
/* alert */
.alert {
    border-radius: 0;
    margin: 0;
    font-size: 13px;
    position: relative;
    padding-right: 20px;
}

.alert .close {
    line-height: 18px;
    position: absolute;
    right: 5px;
    top: 13px;
}

.alert.alert-success {
    background: #dccab0;
    border-color: #dcb5b0;
    color: #966217;
}

body .alert {
    padding: 8px 20px 8px 14px;
    margin: 0 0 20px 0px;
}

body .alert .close {
    top: 8px;
}

/* alert */
/* buttons */
button:focus,
button:active {
    outline: none;
    box-shadow: none;
}

.btn-xs {
    font-size: 9px;
}

.btn-sm {
    font-size: 10.2px;
}

.btn-group > .btn-xs {
    font-size: 9px;
}

.btn-group > .btn-sm {
    font-size: 10.2px;
}

.btn {
    font-size: 15px;
    line-height: 21px;
    color: white;
    padding: 0;
    font-weight: 600;
    background: #c2a476;
    background-image: -webkit-gradient(linear, left 0%, left 100%, from(#e1d3bd), to(#c2a476));
    background-image: -webkit-linear-gradient(top, #e1d3bd, 0%, #c2a476, 100%);
    background-image: -moz-linear-gradient(top, #e1d3bd 0%, #c2a476 100%);
    background-image: linear-gradient(to bottom, #e1d3bd 0%, #c2a476 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFE1D3BD', endColorstr='#FFC2A476', GradientType=0);
    border-color: white;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    padding: 10px 10px 10px 14px;
    border: 1px solid;
    border-color: #c2a476;
    -webkit-transition: ease all 0.4s;
    -o-transition: ease all 0.4s;
    transition: ease all 0.4s;
}

.btn:hover,
.btn:focus,
.btn:active {
    background: #cab088;
    border-color: #c2a476;
}

.form-horizontal .btn {
    margin-top: 8px;
}

.input-group .form-control {
    height: 37px;
    line-height: 37px;
    padding: 0 10px;
}

.input-group .btn {
    margin: 0;
    padding: 0 10px;
    height: 37px;
    min-width: 37px;
    line-height: 35px;
}

.form-horizontal .checkbox,
.form-horizontal .checkbox-inline,
.form-horizontal .radio,
.form-horizontal .radio-inline {
    padding-top: 2px;
    margin-top: 0;
    margin-bottom: 5px;
}

#agree_input {
    margin-bottom: 10px;
}

/* buttons */
/* list group */
.list-group a {
    border: 1px solid #DDDDDD;
    color: #888888;
    padding: 8px 12px;
}

.list-group a.active,
.list-group a.active:hover,
.list-group a:hover {
    color: #444444;
    background: #eeeeee;
    border: 1px solid #DDDDDD;
    text-shadow: 0 1px 0 #FFF;
}

/* list group */
/* contact page */
h4 span {
    line-height: 1.5;
}

.information-contact #content .title h3 {
    font-weight: bold;
}

.information-contact #content .btn {
    margin-bottom: 15px;
}

.add_contact {
    border: 1px #DDD solid;
    padding: 15px 10px;
    margin: 2em 0 2em 0;
    font-size: 14px;
    line-height: 1.6;
    font-weight: normal;
}

.add_contact h3 {
    font-size: 14px;
    line-height: 1.6;
    font-weight: 400;
    margin: 0;
    color: #222;
}

.add_contact .item-image {
    padding-top: 10px;
}

@media (max-width: 991px) {
    .add_contact .item-content {
        margin-bottom: 15px;
    }

    .add_contact .item-content:last-child {
        margin-bottom: 0;
    }
}

/* contact page */
/* fix colum left + content + right*/
@media (min-width: 768px) {
    #column-left .product-layout .col-md-3 {
        width: 100%;
    }

    #column-left + #content .product-layout .col-md-3 {
        width: 50%;
    }

    #column-left + #content + #column-right .product-layout .col-md-3 {
        width: 100%;
    }

    #content + #column-right .product-layout .col-md-3 {
        width: 100%;
    }
}

#column-left .product-layout,
#column-right .product-layout {
    width: 100%;
}

/* fix colum left + content + right*/
/* wishlist compare */
.product-table .price .price-new {
    font-weight: bold;
}

.product-table .price .price-old {
    text-decoration: underline;
}

.desc-compare {
    display: table-cell;
    max-width: 350px;
}

@media (max-width: 767px) {
    .desc-compare {
        white-space: inherit !important;
    }
}

/* wishlist compare */
/* checkout */
.checkout-cart .control-label {
    padding-top: 10px;
    padding-bottom: 10px;
}

@media (max-width: 320px) {
    .checkout-cart .buttons > div {
        width: 100%;
        float: none;
        text-align: center !important;
    }

    .checkout-cart .buttons > div + div {
        margin-top: 15px;
    }
}

#quickcheckout #step_6 .qc-quantity .input-group {
    max-width: 132px !important;
}

#quickcheckout #step_6 .qc-summary .form-control-static {
    padding-top: 7px;
    margin-bottom: 0;
}

@media (max-width: 767px) {
    #quickcheckout #step_6 .qc-summary .form-control-static {
        padding: 0;
    }
}

#quickcheckout #step_6 .qc-checkout-product table td img {
    width: 75px;
}

#quickcheckout #step_6 #cart_wrap .qc-totals .control-label {
    padding-top: 7px;
}

#quickcheckout .payment-methods label img {
    display: none;
}

#quickcheckout #step_4 .title {
    margin-top: 21px;
}

#quickcheckout #option_login_popup_trigger_wrap .btn:hover {
    color: #FFF;
}

#quickcheckout #option_login_popup_trigger_wrap .btn-primary {
    background: #c2a476;
    border-color: #c2a476;
    color: #FFF;
}

#quickcheckout #option_login_popup a:hover {
    text-decoration: none;
}

#quickcheckout .modal-footer .btn {
    width: 48%;
    padding: 0;
    text-align: center;
}

#quickcheckout .modal-footer .btn + .btn {
    margin-bottom: 0;
    margin-left: 0;
}

#quickcheckout #step_8 .form-group {
    margin-bottom: 5px;
}

#quickcheckout #step_8 .control-label {
    padding-bottom: 5px;
}

@media (max-width: 480px) {
    #option_register_popup,
    #option_guest_popup {
        width: 100% !important;
        display: block;
        margin: 5px 0;
    }
}

/* checkout */
/* site map */
.information-sitemap #content ul li {
    line-height: 16px;
    padding-top: 4px;
    padding-bottom: 4px;
}

/* site map */
