1560502759a:1:{s:8:"meta.htm";a:6:{s:8:"fileName";s:8:"meta.htm";s:7:"content";s:1278:"[viewBag]
==
<?php
function onStart(){
    $this['favicon'] = \toannang\Settings\Models\Settings::getFavicon();
}
?>
==
<meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <meta name="description" content="{{ this.page.meta_description }}">
    <meta name="keywords" content="{{ this.page.meta_keywords }}">
    <meta name="title" content="{{ this.page.meta_title }}">
    <meta name="author" content="{{ this.page.meta_author }}">
    <title>{{ this.page.meta_title }}</title>
    <link rel="icon" href="{{ favicon }}" />
    <link href="{{ ['assets/css/bootstrap.min.css',
            'assets/vendor/font-awesome/css/font-awesome.min.css',
            'assets/vendor/owl-carousel/owl.carousel.tabs.css',
            'assets/vendor/owl-carousel/owl.transitions.css',
            'assets/vendor/owl-carousel/owl.carousel.css',
            'assets/css/mb_setting.css',
            'assets/vendor/animate/animate.min.css',
            'assets/css/stylesheet.css'
            ]|theme }}" rel="stylesheet" media="screen"/>
    {% styles %}
    <script src="{{ 'assets/js/jquery-2.1.1.min.js'|theme }}" type="text/javascript"></script>";s:5:"mtime";i:1559801462;s:6:"markup";s:1150:"<meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <meta name="description" content="{{ this.page.meta_description }}">
    <meta name="keywords" content="{{ this.page.meta_keywords }}">
    <meta name="title" content="{{ this.page.meta_title }}">
    <meta name="author" content="{{ this.page.meta_author }}">
    <title>{{ this.page.meta_title }}</title>
    <link rel="icon" href="{{ favicon }}" />
    <link href="{{ ['assets/css/bootstrap.min.css',
            'assets/vendor/font-awesome/css/font-awesome.min.css',
            'assets/vendor/owl-carousel/owl.carousel.tabs.css',
            'assets/vendor/owl-carousel/owl.transitions.css',
            'assets/vendor/owl-carousel/owl.carousel.css',
            'assets/css/mb_setting.css',
            'assets/vendor/animate/animate.min.css',
            'assets/css/stylesheet.css'
            ]|theme }}" rel="stylesheet" media="screen"/>
    {% styles %}
    <script src="{{ 'assets/js/jquery-2.1.1.min.js'|theme }}" type="text/javascript"></script>";s:4:"code";s:96:"function onStart(){
    $this['favicon'] = \toannang\Settings\Models\Settings::getFavicon();
}";s:7:"viewBag";a:0:{}}}